P_M_Xam_App/P_M_Xam_App/Pages/AreasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_M_Xam_App.Pages.AreasPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LblAreaName"
                   Grid.Column="1"
                   TextColor="#2C2C2C"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <CollectionView x:Name="CvAreas"
                            SelectionMode="Single"
                            SelectionChanged="CvAreas_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <Frame CornerRadius="10"
                                   HasShadow="False"
                                   Margin="15,0,15,0"
                                   Padding="20">
                                <StackLayout Spacing="5"
                                     Orientation="Vertical">
                                    <Label TextColor="#2C2C2C" 
                                           Text="{Binding AreaName}"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>