P_M_Xam_App/P_M_Xam_App/Pages/ReservationSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_M_Xam_App.Pages.ReservationSummaryPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20" Spacing="5">

            <Label Text="Is Valid" FontAttributes="Bold" FontSize="Large"
                   HorizontalOptions="Start" />
            <Label Text="No idea :)"
                   Margin="0,0,10,0" />

            <Label Text="Product" FontAttributes="Bold" FontSize="Large"
                   HorizontalOptions="Start" />
            <Label x:Name="LblProduct" 
                  Margin="0,0,10,0" />


            <Label Text="Start Date" FontAttributes="Bold" FontSize="Large"
                       HorizontalOptions="Start" />
            <Label x:Name="LblStartDate" 
                   Margin="0,0,10,0" />

            <Label Text="Promocode" FontAttributes="Bold" FontSize="Large"
                   HorizontalOptions="Start" />
            <Label Text="N/A"
                   Margin="0,0,10,0" />

            <Label Text="Price" FontAttributes="Bold" FontSize="Large"
                   HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="LblCurrencyType" 
                       Margin="0,0,10,0" />
                <Label x:Name="LblPrice" 
                       Margin="0,0,10,0" />
            </StackLayout>
            <Button CornerRadius="25" Text="Next"
                    BackgroundColor="#FA6400"
                    TextColor="White"
                    x:Name="BtnPlaceOrder" 
                    Clicked="BtnPlaceOrder_OnClicked"
            />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>